# RunVSAgent

./: .gitignore  .gitmodules  package-lock.json
jetbrains_plugin/: build.gradle.2023.3.kts  build.gradle.kts  detekt.yml  genPlatform.gradle  gradle.properties  settings.gradle.kts
jetbrains_plugin/src/main/kotlin/com/sina/weibo/agent/: PluginStartupActivity.kt
jetbrains_plugin/src/main/kotlin/com/sina/weibo/agent/actions/: VSCodeCommandActions.kt
jetbrains_plugin/src/main/kotlin/com/sina/weibo/agent/actors/: MainThreadBulkEditsShape.kt  MainThreadClipboardShape.kt  MainThreadCommandsShape.kt  MainThreadConfigurationShape.kt  MainThreadConsoleShape.kt  MainThreadDebugServiceShape.kt  MainThreadDiaglogsShape.kt  MainThreadDocumentContentProvidersShape.kt  MainThreadDocumentsShape.kt  MainThreadEditorTabsShape.kt  MainThreadErrorsShape.kt  MainThreadExtensionServiceShape.kt  MainThreadFileSystemEventServiceShape.kt  MainThreadFileSystemShape.kt  MainThreadLanguageFeaturesShape.kt  MainThreadLanguageModelToolsShape.kt  MainThreadLoggerShape.kt  MainThreadMessageServiceShape.kt  MainThreadOutputServiceShape.kt  MainThreadSearchShape.kt  MainThreadSecretStateShape.kt  MainThreadStatusBarShape.kt  MainThreadStorageShape.kt  MainThreadTaskShape.kt  MainThreadTelemetryShape.kt  MainThreadTerminalServiceShape.kt  MainThreadTerminalShellIntegrationShape.kt  MainThreadTextEditorsShape.kt  MainThreadUrlsShape.kt  MainThreadWebviewViewsShape.kt  MainThreadWebviewsShape.kt  MainThreadWindowShape.kt
jetbrains_plugin/src/main/kotlin/com/sina/weibo/agent/commands/: Commands.kt
jetbrains_plugin/src/main/kotlin/com/sina/weibo/agent/core/: ExtensionHostManager.kt  ExtensionHostMessageType.kt  ExtensionIdentifier.kt  ExtensionManager.kt  ExtensionProcessManager.kt  ExtensionSocketServer.kt  ExtensionUnixDomainSocketServer.kt  PluginContext.kt  RPCManager.kt  ServiceProxyRegistry.kt  WorkspaceManager.kt
jetbrains_plugin/src/main/kotlin/com/sina/weibo/agent/editor/: EditorAndDocManager.kt  EditorCommands.kt  EditorHolder.kt  EditorListener.kt  EditorStateService.kt  EditorTypes.kt  TabStateManager.kt  TabTypes.kt  WorkspaceEdit.kt
jetbrains_plugin/src/main/kotlin/com/sina/weibo/agent/events/: EventBus.kt  WebviewEvents.kt  WorkspaceEvents.kt
jetbrains_plugin/src/main/kotlin/com/sina/weibo/agent/ipc/: BufferedEmitter.kt  ChunkStream.kt  ILoadEstimator.kt  IMessagePassingProtocol.kt  ISocket.kt  LoadEstimator.kt  MessageListener.kt  NodeSocket.kt  PersistentProtocol.kt  ProtocolConstants.kt  ProtocolMessage.kt  ProtocolMessageType.kt  (+5 more)
(+98 files in other folders)
